{
    "require": {
        "slim/slim": "2.*",
        "illuminate/database": "5.*",
        "slim/views": "dev-master",
        "twig/twig": "1.20.*",
        "twig/extensions": "1.*",
        "smarty/smarty": "3.*",
        "yusukezzz/slim-debugbar": "1.*",
        "phpmailer/phpmailer": "5.*"
    }
}